C:\Users\user.COMP-02\source\repos\WPF-laba10\bin\Debug\WPF-laba10.exe.config
C:\Users\user.COMP-02\source\repos\WPF-laba10\bin\Debug\WPF-laba10.exe
C:\Users\user.COMP-02\source\repos\WPF-laba10\bin\Debug\WPF-laba10.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\App.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\MainWindow.baml
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.g.resources
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF_laba10.Properties.Resources.resources
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.csproj.GenerateResource.cache
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.exe
C:\Users\user.COMP-02\source\repos\WPF-laba10\obj\Debug\WPF-laba10.pdb
